body {
    font-family: Arial, sans-serif;
    background-color: #f7f9fc;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .form-container {
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 100%;
  }
  
  h1 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 24px;
    color: #333;
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
    color: #333;
    font-weight: bold;
  }
  
  input[type="text"],
  input[type="email"],
  select {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 16px;
  }
  
  button {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  
  #add-course-btn, #add-wanted-course-btn {
    background-color: #28a745;
    margin-bottom: 10px;
  }
  
  #add-course-btn:hover, #add-wanted-course-btn:hover {
    background-color: #218838;
  }

  .scrollable-container {
    max-height: 200px;  
    overflow-y: auto;   
    padding-right: 10px; 
    border: 1px solid #ccc; 
    margin-bottom: 20px; 
}


.scrollable-container ul {
    list-style-type: none; 
    padding: 0;
}

.scrollable-container li {
    margin: 5px 0; 
}
