{
  "dependencies": {
    "body-parser": "^1.20.2",
    "classwebapp": "file:",
    "csv-parser": "^3.0.0",
    "debug": "^4.3.6",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "fast-csv": "^5.0.1",
    "js-priority-queue": "^0.1.5",
    "multer": "^1.4.5-lts.1",
    "sqlite3": "^5.1.7"
  },
  "name": "classwebapp",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
